<!DOCTYPE html>
<html>
<head>
	<title>Week 5 Assignment</title>

	<style type="text/css">
	.highlight { color: blue;}
	</style>
</head>
<body>

	<div>
		<form name="timeline">
			Twitter handle: <input class="screen-name-input" name="screen_name" type="text"/>
			<button class="timeline-button" type="submit">Get Timeline</button>
			<div class="results">
				<ul>
				</ul>
			</div>
		</form>
	</div>

	<hr/>

	<div>
		<form name="search">
			Query: <input class = 'input-search'name="q" type="text" />
			<button class="quick-search" type="submit">Quick Search</button>
			<div class="results">
				<ul>
				</ul>
			</div>
		</form>
	</div>

	<hr/>

	<div>
		<form name="search">
			Query: <input class="query" name="q" type="text" />
			Limit: <input class="limit" name="count" type="number" />
			Result Type:
			<select class="result" name="result_type">
				<option value="mixed">Default</option>
				<option value="popular">Most popular</option>
				<option value="recent">Most recent</option>
			</select>
			<button  class="custom" type="submit">Custom Search</button>
			<div class="results">
				<ul>
				</ul>
			</div>
		</form>
	</div>

	<hr/>

	<div class="results-container" style="display: flex; justify-content: center;    flex-direction: column;
    align-items: center;"></div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/week5.js"></script>
</body>
</html>